.home-grid{
    height: 100vh;
    .slideshow{
        height: 100vh;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
        .slide-controls{
            grid-column: 7 / span 2;
            grid-row: 12 / span 2;
            display: flex;
            color: $site_black;
            font-size: 16px;
            .slide-left, .slide-right{
                background-color: #fafafa;
                width: 50%;
                z-index: 10;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            .slide-left{
                border-right: 1px solid #e0e0e0;
            }
        }
    }
    .slide{
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
        height: 100vh;
        width: 100%;

        position: absolute;
        .image-container{
            height: 100%;
            width: 100%;
            transition: transform 0.5s ease;
            transform: translateX(0%);
            overflow: hidden;
        }
        .slide-image{
            overflow: hidden;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                transition: transform 0.5s ease;
                transform: translateX(0%);
            }
        }
        &:not(.active){
            .image-container{
                transform: translateX(105%);
            }
            .slide-image img{
                transform: translateX(-100%);
            }
        }
        &.active{
            .image-container, .slide-image img{
                transition-delay: 0.5s;
            }
        }
        &.slide-1{
            .slide-image-1{
                grid-column: 8 / span 11;
                grid-row: 8 / span 8;
            }
            .slide-image-2{
                grid-column: 9 / span 3;
                grid-row: 4 / span 10;
            }
            .slide-image-3{
                grid-column: 1 / span 7;
                grid-row: 1 / span 6;
            }
        }
        &.slide-2{
            .slide-image-1{
                grid-column: 8 / span 9;
                grid-row: 1 / span 16;
            }
            .slide-image-2{
                grid-column: 1 / span 7;
                grid-row: 10 / span 6;
            }
            .slide-image-3{
                grid-column: 5 / span 6;
                grid-row: 6 / span 4;
            }
        }
    }
}
