/* sass --watch css/sass/main.scss:css/build
 * to compile
 */
body {
  background-color: #212121;
  font-size: 18px;
  color: #eee;
  line-height: 1.8;
}

.lead {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 800px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1040px;
  }
}

.home-grid {
  height: 100vh;
}
.home-grid .slideshow {
  height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
}
.home-grid .slideshow .slide-controls {
  grid-column: 7/span 2;
  grid-row: 12/span 2;
  display: flex;
  color: #484c55;
  font-size: 16px;
}
.home-grid .slideshow .slide-controls .slide-left, .home-grid .slideshow .slide-controls .slide-right {
  background-color: #fafafa;
  width: 50%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.home-grid .slideshow .slide-controls .slide-left {
  border-right: 1px solid #e0e0e0;
}
.home-grid .slide {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  height: 100vh;
  width: 100%;
  position: absolute;
}
.home-grid .slide .image-container {
  height: 100%;
  width: 100%;
  transition: transform 0.5s ease;
  transform: translateX(0%);
  overflow: hidden;
}
.home-grid .slide .slide-image {
  overflow: hidden;
}
.home-grid .slide .slide-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;
  transform: translateX(0%);
}
.home-grid .slide:not(.active) .image-container {
  transform: translateX(105%);
}
.home-grid .slide:not(.active) .slide-image img {
  transform: translateX(-100%);
}
.home-grid .slide.active .image-container, .home-grid .slide.active .slide-image img {
  transition-delay: 0.5s;
}
.home-grid .slide.slide-1 .slide-image-1 {
  grid-column: 8/span 11;
  grid-row: 8/span 8;
}
.home-grid .slide.slide-1 .slide-image-2 {
  grid-column: 9/span 3;
  grid-row: 4/span 10;
}
.home-grid .slide.slide-1 .slide-image-3 {
  grid-column: 1/span 7;
  grid-row: 1/span 6;
}
.home-grid .slide.slide-2 .slide-image-1 {
  grid-column: 8/span 9;
  grid-row: 1/span 16;
}
.home-grid .slide.slide-2 .slide-image-2 {
  grid-column: 1/span 7;
  grid-row: 10/span 6;
}
.home-grid .slide.slide-2 .slide-image-3 {
  grid-column: 5/span 6;
  grid-row: 6/span 4;
}

.nav {
  display: grid;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*# sourceMappingURL=main.css.map */
