.image{
    position: relative;
}
div[class*="image"]{
    margin-bottom: 2em;
}
.banner-image{ //max-height 400, spans 100% width
    height: 400px;
    width: 100%;
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center;
    }
    @media (min-width: 768px) and (max-width: 1199px){
        height: 300px;
    }
    @media (max-width: 767px){
        height: 200px;
        width: 100vw;
        margin-left: -6vw;
    }
}
.secondary-template .main-content{
    > .container > .row:first-of-type{
        .banner-image{
            @media (max-width: 767px){
                height: 150px;
                width: 100%;
                margin-left: 0;
            }
        }
    }
}

.shadow-image{
    position: relative;
    z-index: 1;
    margin-bottom: 4em;
    @media (max-width: 767px){
        margin-bottom: 5em;
    }
    &:before{
        content: '';
        position: absolute;
        z-index: -1;
        top: 30px;
        right: -30px;
        background-color: #1d1c1c;

        height: 100%;
        width: 80%;
    }
    .img-caption{
        background-color: #eee;
        color: #2b2b2b;
        padding: 2em;
        bottom: -4em;
        left: 1em;
        width: calc(100% - 2em);
    }
    &.animate{
        transform: translate(20px, 20px);
        transition: transform 1s ease;
        -webkit-transition: transform 1s ease;
        &:before{
            transform: translate(-30px, -30px);
            transition: transform 1s ease;
            -webkit-transition: transform 1s ease;
        }
    }
    &.white{
        .img-caption{
            background-color: #2b2b2b;
            color: #fff;
            &:before{
                background-color: #eee;
            }
        }
        &:before{
            background-color: #eee;
        }
    }
    &.reveal{
        &, &:before{
            transform: translate(0, 0);
        }
    }
}
@mixin gridImgColor($color){
    background: linear-gradient(-90deg, $color 1px, transparent 1px),
    linear-gradient($color 1px, transparent 1px),
    linear-gradient(-90deg, $color 1px, transparent 1px),
    linear-gradient($color 1px, transparent 1px),
    linear-gradient(transparent 3px, transparent 3px, transparent 78px, transparent 78px),
    linear-gradient(-90deg, transparent 1px, transparent 1px),
    linear-gradient(-90deg, transparent 3px, transparent 3px, transparent 78px, transparent 78px),
    linear-gradient(transparent 1px, transparent 1px), transparent;
    background-size:
        15px 15px,
        15px 15px,
        15px 15px,
        15px 15px,
        15px 15px,
        15px 15px,
        15px 15px,
        15px 15px;
    background-position: center center;
}

.grid-image{
    position: relative;
    z-index: 1;
    &:before{
        content: '';
        position: absolute;
        z-index: -1;
        top: 30px;
        right: -30px;
        background:
            linear-gradient(-90deg, #00ff41 1px, transparent 1px),
            linear-gradient(#00ff41 1px, transparent 1px),
            linear-gradient(-90deg, #00ff41 1px, transparent 1px),
            linear-gradient(#00ff41 1px, transparent 1px),
            linear-gradient(transparent 3px, transparent 3px, transparent 78px, transparent 78px),
            linear-gradient(-90deg, transparent 1px, transparent 1px),
            linear-gradient(-90deg, transparent 3px, transparent 3px, transparent 78px, transparent 78px),
            linear-gradient(transparent 1px, transparent 1px), transparent;
        background-size:
            15px 15px,
            15px 15px,
            15px 15px,
            15px 15px,
            15px 15px,
            15px 15px,
            15px 15px,
            15px 15px;
        background-position: center center;
        height: 100%;
        width: 80%;
    }
    &.red:before{
        @include gridImgColor(red);
    }
    &.white:before{
        @include gridImgColor(white);
    }
}
.centered-image{
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 2em;
    .img-caption{
        background-color: #2b2b2b;
        bottom: auto;

    }
}
.img-caption{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    padding: 1em;
    font-size: 0.85em;
    line-height: 1.6;
    max-width: 1000px;
    overflow: hidden;
    &.full-width{
        max-width: none;
    }
    p{
        margin-bottom: 0;
    }
    &:before{
        content: '';
        position: absolute;
        height: 100%;
        width: 150%;
        top: 0;
        left: 0;
        background-color: #2b2b2b;
        visibility: visible;
        transform: translateX(-101%);
        transition: transform 1.2s ease-out;
        -webkit-transition: transform 1.2s ease-out;
    }
    &.animate{
        visibility: hidden;
        transition: visibility 0.1s 0.3s ease;
        -webkit-transition: visibility 0.1s 0.3s ease;
    }
    &.reveal{
        visibility: visible;
        &:before{
            transform: translateX(101%);
        }
    }
    @media (min-width: 767px) and (max-width: 992px){
        width: 100%;
        padding: 1em;
    }
}
.white{
    .img-caption{
        background-color: #eee;
        color: #2b2b2b;
        &:before{
            background-color: #2b2b2b;
        }
    }
}
.black{
    .img-caption{
        background-color: #2b2b2b;
        color: #fff;
        &:before{
            background-color: #eee;
        }
    }
}

.row.flex{
    div[class*="image"]{
        height: calc(100% - 4em);
        img{
            height: 100%;
            object-fit: cover;
        }
    }
}

body {
}
